// Задача 18: Напишите программу, которая по заданному номеру четверти, 
// показывает диапазон возможных координат точек в этой четверти (x и y).
Console.WriteLine("Введите номер четверти -");
int a = int.Parse(Console.ReadLine());
if (a == 1)
{
    Console.WriteLine("Диапазон X: от 0 до бесконечности. Диапазон Y: от 0 до бесконечности. ");
}
else if (a == 2)
{
    Console.WriteLine("Диапазон X: от 0 до минус бесконечности. Диапазон Y: от 0 до бесконечности. ");
}
else if (a == 3)
{
    Console.WriteLine("Диапазон X: от 0 до минус бесконечности. Диапазон Y: от 0 до минус бесконечности. ");
}
else if (a == 4)
{
    Console.WriteLine("Диапазон X: от 0 до бесконечности. Диапазон Y: от 0 до минус бесконечности. ");
}
else
{
    Console.WriteLine("введенное значение не соответствует ни одной четверти");
}
